[33mcommit 73d9cd1afd06cc559779a2b76193f22f89681168[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kuba Wudarski <kuba@wudarscy.pl>
Date:   Sat Mar 19 15:59:19 2022 +0100

    nie dziala isCloser()

[33mcommit 3df47c5d9c277a16dbbbe7c028a7288d9346a1f5[m
Author: Kuba Wudarski <kuba@wudarscy.pl>
Date:   Sat Mar 19 12:15:13 2022 +0100

    small changes

[33mcommit 2bf35fd9c5976e660bfbf10c6b1629bfcaab031c[m
Author: Kuba Wudarski <kuba@wudarscy.pl>
Date:   Sat Mar 19 11:14:55 2022 +0100

    firs commit
